server1.company.com
server2.company.com

[mail]
server3.company.com
server4.company.com

[db]
server5.company.com
server6.company.com

[web]
server7.company.com
server8.company.com

[virginia_hosts: children]
db
web
mail 

web ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_port=22 ansible_ssh_pass=
db ansible_host=server2.company.com ansible_connection=winrm  ansible_port=5986 ansible_user=administrator ansible_passwords=
mail ansible_host=server3.company.com
web2 ansible_host=server4.company.com
localhost ansible_connection=local nameserver_ip=8.8.8.8 snmp_port=160-161

[all:vars]
app_list = ['vim', 'sqlite', 'jq']
user_details = {'username': 'admin', 'password': 'secret_pass', 'email': 'admin@example.com'}